{
  "name": "server",
  "version": "1.0.1",
  "description": "backend for mago app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaniviola/mago.git"
  },
  "author": "Juani Viola",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.13.0",
    "shortid": "^2.2.16",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
